<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a List</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Create your own task list.</h1>

    <p>Here is a website that allows you to create your own task list. Add tasks and mark them as complete!</p><br>

    <div id="inputDiv"> 
        <input type="text" id="taskInput" placeholder="Enter a task">
    </div>
    
    <br><br>
    <div id="buttonDiv"> 
        <button id="addTaskButton">Add Task</button>
        <button id="removeCompletedButton">Remove Completed Tasks</button>
        <button id="refreshButton">Refresh Page</button>
    </div>

    <p id="listP">Task List:</p>
    <div id="listDiv"> 
        <ul id="taskList">

        </ul> 
    </div>
</body>
</html>